---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cimb-example-springboot
  namespace: default
  labels:
    app: cimb-example-springboot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cimb-example-springboot-sit
  template:
    metadata:
      labels:
        app: cimb-example-springboot-sit
    spec:
      containers:
      - name: cimb-example-springboot
        image: 967672538577.dkr.ecr.ap-southeast-1.amazonaws.com/cimb-example-springboot:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
          name: web-port
          protocol: TCP
        livenessProbe:
          httpGet:
            path: /articles
            port: 8080
            scheme: HTTP
        readinessProbe:
          httpGet:
            path: /articles
            port: 8080
            scheme: HTTP
      imagePullSecrets:
      - name: image-cimb-example